<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2810f16b6652465ca57efcfc0d9c63d1" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="PROEKTModel.Admins" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROEKTModel.Clients" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROEKTModel.Direction" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROEKTModel.Schedule" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROEKTModel.ScheduleClient" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROEKTModel.Treners" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="PROEKTModel.FK__ScheduleC__IdCli__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="PROEKTModel.FK__Schedule__IdDire__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PROEKTModel.FK__Treners__IdDirec__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PROEKTModel.FK__ScheduleC__IdCla__151B244E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>