<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="137489115ed54951a73e600723a9ee02" Name="Diagram1">
        <EntityTypeShape EntityType="PROEKTModel.Admins" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROEKTModel.Clients" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROEKTModel.Direction" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROEKTModel.Schedule" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROEKTModel.ScheduleClient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROEKTModel.Treners" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PROEKTModel.FK__ScheduleC__IdCli__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="PROEKTModel.FK__Treners__IdDirec__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PROEKTModel.FK__ScheduleC__IdCla__151B244E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>